{
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/vendor/**"
  ],
  "intelephense.environment.includePaths": [
    "C:/Users/Meybells/Local Sites/meybell-framework/app/public/wp-admin",
    "C:/Users/Meybells/Local Sites/meybell-framework/app/public/wp-includes"
  ]
}
